<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit Register">
    <a name="circuit" val="8bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="label" val="FF8"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,290)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF8"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF7"/>
    </comp>
  </circuit>
</project>
