<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val="false"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M37,10 Q41,20 45,10" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" width="40" x="20" y="9"/>
      <circ-port height="8" pin="590,420" width="8" x="56" y="16"/>
      <circ-port height="10" pin="550,490" width="10" x="55" y="35"/>
      <circ-port height="8" pin="560,520" width="8" x="56" y="56"/>
      <circ-port height="8" pin="520,610" width="8" x="56" y="76"/>
      <circ-port height="8" pin="520,630" width="8" x="56" y="96"/>
      <circ-port height="8" pin="520,650" width="8" x="56" y="116"/>
      <circ-anchor facing="north" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(360,650)" to="(520,650)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(370,520)" to="(370,630)"/>
    <wire from="(360,480)" to="(360,650)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(290,540)" to="(290,660)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IR out"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Counter"/>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,616)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(384,597)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="6" loc="(349,295)" name="Text">
      <a name="text" val="Incrementar"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM in"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register"/>
    <comp lib="6" loc="(322,325)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(405,399)" name="Text">
      <a name="text" val="control logic"/>
    </comp>
    <comp lib="4" loc="(400,700)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="HT bar"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="Counter"/>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Adder"/>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="6" loc="(412,562)" name="Text">
      <a name="text" val="sub controler"/>
    </comp>
    <comp lib="6" loc="(416,301)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
