<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="instruction_register1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="instruction_register1">
    <a name="circuit" val="instruction_register1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,161 Q245,171 249,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="230" y="160"/>
      <circ-port height="8" pin="170,500" width="8" x="226" y="166"/>
      <circ-port height="8" pin="110,460" width="8" x="226" y="176"/>
      <circ-port height="10" pin="880,480" width="10" x="255" y="165"/>
      <circ-port height="8" pin="640,310" width="8" x="236" y="156"/>
      <circ-port height="8" pin="480,810" width="8" x="236" y="186"/>
      <circ-port height="8" pin="650,720" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(240,490)" to="(240,720)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(690,660)" to="(780,660)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(260,480)" to="(260,660)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(280,470)" to="(280,600)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(300,540)" to="(460,540)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(480,740)" to="(480,810)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(770,550)" to="(770,620)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <comp lib="4" loc="(500,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alt"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="FF8"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,500)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF8"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
